# SOTFModMenu

./: LICENSE  Main.cs  README.md  SOTFModMenu.csproj  SOTFModMenu.sln
Components/Cache/: CacheManager.cs
Components/Overlay/: OverlayMenu.cs  OverlayUIHelper.cs
Components/Player/Ammo/: LocalPlayerAmmo.cs
Components/Player/Crafting/: LocalPlayerCraftingSystem.cs
Components/Player/Inventory/: LocalPlayerInventory.cs
Components/Player/Other/: LocalPlayerSpeedyRun.cs
Components/Player/Vitals/: LocalPlayerVitals.cs
Components/Utility/: CSV_TO_JSON_CONVERTER.cs  Settings.cs
Components/Validation/: IsValidItemID.cs
Items/: ItemList.csv  ItemList.json
Plugin/: Plugin.cs
Plugin/PluginData/: PluginData.cs
